@media (min-width: 1024px) and (max-width: 1279px) {
    @base-width: 1024px;

    .container {
        width: @base-width;
    }
    /*HEADER*/
    .logo {
        .company {
            h2 {
                font-size: 32px;
            }
            p {
                font-size: 16px;
                line-height: 16px;
            }
        }

    }
    .search input {
        height: 26px;
    }
    /*NAVIGATION*/
    nav ul li a {
        font-size: 15px;
    }
    /*SLIDER*/
    section {
        width: @base-width;

        .slider .slider-inner .slider-slides .slide {
            padding: 20px 225px 0 80px;
            width: @base-width;
            height: 446px;

            h2 {
                font-size: 15px;
                line-height: 25px;
            }
            h1 {
                font-size: 45px;
                line-height: 55px;
            }
        }
    }

    .generate-slider-buttons(5);

    .generate-slider-buttons(@n, @i: 1) when (@i =< @n) {
        #btn-@{i}:checked ~ .slider-inner .slider-slides {
            transform: translate((@i - 1)*(-1)*@base-width);
        }

        .generate-slider-buttons(@n, (@i + 1));
    }
    /*MAIN*/
    .main .service-container .service {
        padding: 29px 4px;

        img {
            margin-right: 9px;
            width: 26px;
        }
        p {
             font-size: 12px;
         }
    }
    /*FOOTER*/
    footer {
        height: 80px;
    }
}